<!DOCTYPE html>
<html>
    <head>
         <title>Javascript slideshow</title>
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="css/normalize.css">
         
        </head>
    <body>
    <div class="header">
         <img class = "slides" src="img/rome.jpg">
         <img class = "slides" src="img/gate.jpg">
         <img class = "slides" src="img/bush.jpg">
         <img class = "slides" src="img/sea.jpg">
         <img class = "slides" src="img/aile.jpg">
         <button class="btn" id="btn1">&#10094; </button>
         <button class="btn" id="btn2">&#10095; </button>
        
    </div> 

        

    </body>
    
<html>


        
